# Kotlin-LoanApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cabral/emaishapay/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kabbodev/emaishapay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cabral/emaishapay/constants/: Constants.kt
app/src/main/java/com/cabral/emaishapay/data/config/: Config.kt
app/src/main/java/com/cabral/emaishapay/data/enums/: CreatePinType.kt  EnterPinType.kt  LoanStatus.kt
app/src/main/java/com/cabral/emaishapay/data/models/: Loan.kt  Transaction.kt  User.kt  Withdraw.kt
app/src/main/java/com/cabral/emaishapay/data/preferences/: UserPreferences.kt
app/src/main/java/com/cabral/emaishapay/di/: AppModule.kt
app/src/main/java/com/cabral/emaishapay/network/: ApiClient.kt  ApiInterceptor.kt  ApiRequests.kt
app/src/main/java/com/cabral/emaishapay/singleton/: MyApplication.kt  UserPrefSingleton.kt
app/src/main/java/com/cabral/emaishapay/ui/activities/: MainActivity.kt  (+1 more)
app/src/main/java/com/cabral/emaishapay/utils/: AsteriskPasswordTransformationMethod.kt  DataBindingUtils.kt  DialogLoader.kt  DialogUtils.kt  ImageUtils.kt  NetworkUtils.kt  StringUtils.kt  TopSpacingItemDecoration.kt  Utils.kt  ViewUtils.kt
app/src/main/java/com/kabbodev/emaishapay/constants/: Constants.kt
app/src/main/java/com/kabbodev/emaishapay/di/: AppModule.kt
app/src/main/java/com/kabbodev/emaishapay/network/: ApiClient.kt  ApiInterceptor.kt  ApiRequests.kt
app/src/main/java/com/kabbodev/emaishapay/singleton/: MyApplication.kt  UserPrefSingleton.kt
app/src/main/java/com/kabbodev/emaishapay/utils/: AsteriskPasswordTransformationMethod.kt  DataBindingUtils.kt  DialogLoader.kt  DialogUtils.kt  ImageUtils.kt  NetworkUtils.kt  StringUtils.kt  TopSpacingItemDecoration.kt  Utils.kt  ViewUtils.kt
app/src/main/res/color/: edit_text_box_stroke.xml
app/src/main/res/drawable/: app_logo.xml  background_style_home.xml  border_background_stroke.xml  border_background_stroke_2.xml  circle_shape.xml  default_dot.xml  default_dot_home.xml  dot_selector_home.xml  ic_about.xml  ic_account.xml  ic_add.xml  ic_alert.xml  ic_back.xml  ic_business.xml  ic_calendar.xml  ic_calendar_check.xml  ic_camera.xml  ic_check.xml  ic_check_filled.xml  ic_close.xml  ic_credit_score.xml  ic_customer_support.xml  ic_default_user.xml  ic_delete.xml  ic_done.xml  ic_down_arrow.xml  ic_edit.xml  ic_email_black_24dp.xml  ic_home.xml  ic_indicator.xml  ic_loan.xml  ic_money_transfer.xml  ic_next.xml  ic_notifications.xml  ic_parallel_panes.xml  ic_phone_android_black_24dp.xml  ic_settings.xml  ic_share.xml  ic_star.xml  ic_terms_and_conditions.xml  (+19 more)
app/src/main/res/font/: nunito_sans.xml
app/src/main/res/font-v26/: nunito_sans.xml
app/src/main/res/layout/: activity_image_picker.xml  activity_main.xml  dialog_loading_progress.xml  dialog_loan_status.xml  dialog_withdraw_funds_confirmation.xml  fragment_account.xml  fragment_change_pin.xml  fragment_create_pin.xml  fragment_credit_score.xml  fragment_enter_business_details.xml  fragment_enter_contact_details.xml  fragment_enter_guarantor_details.xml  fragment_enter_personal_details.xml  fragment_enter_pin.xml  fragment_forgot_pin.xml  fragment_home.xml  fragment_intro.xml  fragment_loan_confirmation.xml  fragment_loan_details.xml  fragment_loan_history.xml  fragment_login.xml  fragment_make_payments.xml  fragment_my_business.xml  fragment_my_loans.xml  fragment_new_loan.xml  fragment_otp_verify.xml  fragment_password_reset_success.xml  fragment_register.xml  fragment_send_email.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_transferred_successfully.xml  fragment_update_acount_details.xml  fragment_upload_business_documents.xml  fragment_upload_id_documents.xml  fragment_verification_documents.xml  fragment_welcome.xml  fragment_withdraw_funds.xml  item_credit_factor.xml  item_loan.xml  (+19 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_home.xml  strings_main.xml  themes.xml  themes_main.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/cabral/emaishapay/: ExampleUnitTest.kt
app/src/test/java/com/kabbodev/emaishapay/: ExampleUnitTest.kt
(+149 files in other folders)
