plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.cabral.emaishapay"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }

    packagingOptions {
        exclude "DebugProbesKt.bin"
    }
}

dependencies {
    // Kotlin
    def ktx_core = "1.6.0"
    def coroutines = '1.5.1'
    // UI
    def app_compat = '1.3.1'
    def activity_version = '1.3.1'
    def fragment_version = '1.3.6'
    def constraint_layout = "2.1.0"
    def material = "1.4.0"
    def legacy_support = "1.0.0"
    def recyclerview = '1.2.1'
    def navigation = "2.3.5"
    def lifecycle = "2.3.1"
    def datastore_pref = "1.0.0"
    def glide = "4.12.0"
    def lottie = '4.0.0'
    def timber = "4.7.1"
    // Hilt
    def androidx_hilt = "1.0.0"
    // testing
    def junit = "4.13.2"
    def junit_testing = "1.1.3"
    def espresso = '3.4.0'

    // Kotlin components
    implementation "androidx.core:core-ktx:$ktx_core"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

    // UI
    implementation "androidx.appcompat:appcompat:$app_compat"
    implementation "androidx.activity:activity-ktx:$activity_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.legacy:legacy-support-v4:$legacy_support"
    implementation "androidx.recyclerview:recyclerview:$recyclerview"
    implementation "androidx.viewpager2:viewpager2:1.1.0-beta01"
    implementation "androidx.datastore:datastore-preferences:$datastore_pref"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"

    // ViewModel and Live Data
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide"

    // lottie
    implementation "com.airbnb.android:lottie:$lottie"

    // Timber
    implementation "com.jakewharton.timber:timber:$timber"

    // Others
    implementation 'com.github.cachapa:ExpandableLayout:2.9.2'
    implementation "com.github.skydoves:powerspinner:1.1.8"
    implementation 'io.ak1.pix:piximagepicker:1.6.2'
    implementation 'com.github.paroca72:sc-gauges:3.5.4'

    //EasyPrefs
    implementation 'com.pixplicity.easyprefs:EasyPrefs:1.10.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    // Dagger - Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-navigation-fragment:$androidx_hilt"
    kapt "androidx.hilt:hilt-compiler:$androidx_hilt"

    // Testing
    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test.ext:junit:$junit_testing"
    androidTestImplementation("androidx.test.espresso:espresso-core:$espresso", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}