<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.cabral.emaishapay.data.models.User" />

        <variable
            name="user"
            type="User" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".ui.fragments.navigation.HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/user_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/primaryColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="8dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/background_style_home"
                    app:layout_constraintBottom_toTopOf="@id/tv_next_payment_date"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/user_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@{@string/hi_user(user.fullName)}"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/poppins_bold"
                    app:layout_constraintEnd_toStartOf="@+id/user_image_card"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Hi Jovan" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/user_image_card"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="16dp"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/user_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/user_name"
                    app:strokeColor="@color/white"
                    app:strokeWidth="2dp">

                    <ImageView
                        android:id="@+id/user_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_default_user" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_wallet_balance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/wallet_balance"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/user_name" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/value_wallet_balance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_wallet_balance"
                    tools:text="@string/hint_balance_text" />

                <View
                    android:id="@+id/divider_1"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="?android:attr/listDivider"
                    android:backgroundTint="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/value_wallet_balance" />

                <ImageView
                    android:id="@+id/ic_notification"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/slider_bg"
                    android:backgroundTint="#33FFFFFF"
                    android:contentDescription="@string/app_name"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_notifications"
                    android:tint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider_1" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_next_payment_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ic_notification"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ic_notification"
                    app:layout_constraintTop_toTopOf="@+id/ic_notification"
                    tools:text="@string/next_payment_date" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_quick_actions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                android:text="@string/quick_actions"
                android:textColor="@color/darkBlue_1"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_info" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/withdrawFundsCardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:strokeColor="@color/primaryColor"
                app:strokeWidth="1dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_withdraw_funds"
                    style="@style/QuickActionTextView"
                    android:drawableTop="@drawable/ic_withdraw_funds"
                    android:text="@string/withdraw_funds"
                    android:textColor="@color/darkBlue_1" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/myLoansCardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:strokeColor="@color/primaryColor"
                app:strokeWidth="1dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_my_loans"
                    style="@style/QuickActionTextView"
                    android:drawableTop="@drawable/ic_loan"
                    android:drawableTint="@color/primaryColor"
                    android:text="@string/my_loans"
                    android:textColor="@color/primaryColor" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/paymentDueCardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:strokeColor="@color/primaryColor"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ic_payment_due"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_money_transfer"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_payment_due"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:gravity="start"
                        android:text="@string/payment_due"
                        android:textColor="@color/darkBlue_1"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ic_payment_due"
                        app:layout_constraintVertical_bias="0.0" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_payment_due_amt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:textColor="@color/darkBlue_1"
                        android:textSize="@dimen/button_text"
                        tools:text="@string/hint_balance_text" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_payment_due_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:textSize="16sp"
                        tools:text="@tools:sample/date/ddmmyy" />

                    <androidx.constraintlayout.helper.widget.Flow
                        android:id="@+id/flow_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="16dp"
                        android:orientation="vertical"
                        app:constraint_referenced_ids="tv_payment_due_amt,tv_payment_due_date"
                        app:flow_verticalGap="8dp"
                        app:flow_verticalStyle="packed"
                        app:flow_wrapMode="chain"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/tv_payment_due"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/flow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:orientation="horizontal"
                app:constraint_referenced_ids="withdrawFundsCardView,myLoansCardView,paymentDueCardView"
                app:flow_horizontalGap="16dp"
                app:flow_horizontalStyle="packed"
                app:flow_maxElementsWrap="2"
                app:flow_verticalGap="16dp"
                app:flow_verticalStyle="packed"
                app:flow_wrapMode="chain"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_quick_actions" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/viewPagerCardView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent=".25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/flow"
                app:layout_constraintVertical_bias="0.0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/view_pager"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/viewpager_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:background="@android:color/transparent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:tabBackground="@drawable/dot_selector_home"
                        app:tabIndicatorHeight="0dp"
                        app:tabRippleColor="@null" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>