<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".ui.fragments.businessInfo.ownerProfile.UploadIdDocumentsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".5" />

            <include
                android:id="@+id/progress_layout"
                layout="@layout/layout_owner_info_progress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                bind:progress="@{4}"
                bind:title="@{@string/upload_id_documents}" />

            <include
                android:id="@+id/national_id_front_side"
                layout="@layout/layout_upload_document"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                bind:subtitle="@{@string/upload_file_subtitle}"
                bind:title="@{@string/national_id_front_side}" />

            <include
                android:id="@+id/national_id_back_side"
                layout="@layout/layout_upload_document"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                bind:subtitle="@{@string/upload_file_subtitle}"
                bind:title="@{@string/national_id_back_side}" />

            <include
                android:id="@+id/profile_photo"
                layout="@layout/layout_upload_document"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                bind:subtitle="@{@string/upload_file_subtitle}"
                bind:title="@{@string/profile_photo}" />

            <include
                android:id="@+id/selfie_in_your_business"
                layout="@layout/layout_upload_document"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                bind:subtitle="@{@string/selfie_in_your_business_subtitle}"
                bind:title="@{@string/selfie_in_your_business}" />

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/flow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/edit_text_title_margin_start_end"
                android:layout_marginTop="@dimen/progress_layout_margin_top"
                android:layout_marginEnd="@dimen/edit_text_title_margin_start_end"
                android:orientation="horizontal"
                app:constraint_referenced_ids="national_id_front_side,national_id_back_side,profile_photo,selfie_in_your_business"
                app:flow_horizontalGap="16dp"
                app:flow_horizontalStyle="packed"
                app:flow_maxElementsWrap="2"
                app:flow_verticalGap="32dp"
                app:flow_verticalStyle="packed"
                app:flow_wrapMode="chain"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progress_layout" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/save_btn"
                style="@style/MaterialFilledButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/edit_text_title_margin_start_end"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="32dp"
                android:text="@string/save"
                app:cornerRadius="90dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideline_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/flow" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/save_and_next_btn"
                style="@style/MaterialFilledButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="@dimen/edit_text_title_margin_start_end"
                android:layout_marginBottom="32dp"
                android:text="@string/save_and_next"
                android:textColor="@color/primaryColor"
                android:textStyle="bold"
                app:backgroundTint="#DBF2FF"
                app:cornerRadius="90dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/guideline_1"
                app:layout_constraintTop_toBottomOf="@+id/flow"
                app:strokeColor="@color/primaryColor"
                app:strokeWidth="2dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>