<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="newLoanChecked"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        tools:context=".ui.fragments.home.MyLoansFragment">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/layout_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:title="@{@string/loans}" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/newLoanCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:isCardViewSelected="@{newLoanChecked}"
            app:strokeColor="@color/primaryColor"
            app:strokeWidth="1dp"
            tools:cardBackgroundColor="@color/primaryColor">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/image_new_loan"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/border_background_stroke_2"
                    android:contentDescription="@string/app_name"
                    android:padding="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_loan"
                    app:isImageSelected="@{newLoanChecked}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:backgroundTint="@color/white"
                    tools:tint="@color/white" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_withdraw_funds"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/new_loan"
                    android:textStyle="bold"
                    app:isTextViewSelected="@{newLoanChecked}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/image_new_loan"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:textColor="@color/white" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/loanHistoryCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:isCardViewSelected="@{!newLoanChecked}"
            app:strokeColor="@color/primaryColor"
            app:strokeWidth="1dp"
            tools:cardBackgroundColor="@color/white">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/image_loan_history"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/border_background_stroke_2"
                    android:contentDescription="@string/app_name"
                    android:padding="12dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_calendar"
                    app:isImageSelected="@{!newLoanChecked}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:backgroundTint="@color/primaryColor"
                    tools:tint="@color/primaryColor" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_loan_history"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/loan_history"
                    android:textStyle="bold"
                    app:isTextViewSelected="@{!newLoanChecked}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/image_loan_history"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:textColor="@color/primaryColor" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            app:constraint_referenced_ids="newLoanCardView,loanHistoryCardView"
            app:flow_horizontalGap="16dp"
            app:flow_horizontalStyle="packed"
            app:flow_maxElementsWrap="2"
            app:flow_verticalGap="32dp"
            app:flow_verticalStyle="packed"
            app:flow_wrapMode="chain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_layout" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flow" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>