<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="isForgotPin"
            type="Boolean" />

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/register_padding"
        android:paddingEnd="@dimen/register_padding"
        tools:context=".ui.fragments.register.signup.CreatePinFragment">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/layout_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:title="@{@string/back}" />
        <ImageButton
            android:id="@+id/close_btn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="@dimen/register_padding"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/app_name"
            android:padding="4dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/darkGrey" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_change_pin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/change_pin"
            android:textColor="@color/darkBlue_1"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_layout" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_old_pin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="@string/old_pin"
            android:textColor="@color/darkBlue_1"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_change_pin" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_old_pin"
            style="@style/OutlinedEditTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_old_pin"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/pin_hint"
                android:inputType="numberPassword"
                android:letterSpacing="2"
                android:maxLength="4"
                android:textColor="@color/black"
                android:textColorHint="@color/darkBlue_1"
                tools:hint="＊＊＊＊" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_new_pin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/new_pin"
            android:textColor="@color/darkBlue_1"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_old_pin" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_new_pin"
            style="@style/OutlinedEditTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_new_pin"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/pin_hint"
                android:inputType="numberPassword"
                android:letterSpacing="2"
                android:maxLength="4"
                android:textColor="@color/black"
                android:textColorHint="@color/darkBlue_1"
                tools:hint="＊＊＊＊" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_confirm_pin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/confirm_new_pin"
            android:textColor="@color/darkBlue_1"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_new_pin" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_confirm_pin"
            style="@style/OutlinedEditTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_confirm_pin"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/pin_hint"
                android:inputType="numberPassword"
                android:letterSpacing="2"
                android:maxLength="4"
                android:textColor="@color/black"
                android:textColorHint="@color/darkBlue_1"
                tools:hint="＊＊＊＊" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_both_pins_match"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/new_pin_and_confirm_new_pin_must_match"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_confirm_pin" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_remember_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawablePadding="16dp"
            android:drawableTint="@color/green"
            android:gravity="center_vertical"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:tag="not_remembered"
            android:text="@string/remember_me"
            android:textSize="16sp"
            app:drawableStartCompat="@drawable/ic_check"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_both_pins_match" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/confirm_pin_btn"
            style="@style/MaterialFilledButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/confirm_new_pin"
            app:cornerRadius="90dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_remember_me" />





    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>