<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="phoneNumber"
            type="String" />

        <variable
            name="isForgotPin"
            type="Boolean" />

        <variable
            name="timeLeft"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/register_padding"
        android:paddingEnd="@dimen/register_padding"
        tools:context=".ui.fragments.register.signup.OtpVerifyFragment">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/layout_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:title="@{@string/back}" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_otp_verify"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/otp_verify"
            android:textColor="@color/darkBlue_1"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_layout" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_otp_verify_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_otp_verify"
            app:setOtpVerifySubtitleText="@{phoneNumber}"
            tools:text="Enter 4-digit code we have sent to +256 752 369 156" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            app:constraint_referenced_ids="et_otp_1,et_otp_2,et_otp_3,et_otp_4"
            app:flow_horizontalGap="16dp"
            app:flow_horizontalStyle="packed"
            app:flow_verticalStyle="packed"
            app:flow_wrapMode="chain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_otp_verify_subtitle" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_otp_1"
            style="@style/EditTextStyleOtp">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/EditTextOtp"
                tools:text="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_otp_2"
            style="@style/EditTextStyleOtp">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/EditTextOtp"
                tools:text="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_otp_3"
            style="@style/EditTextStyleOtp">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/EditTextOtp"
                tools:text="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_otp_4"
            style="@style/EditTextStyleOtp">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/EditTextOtp"
                tools:text="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_season_end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@{@string/season_end(timeLeft)}"
            android:textColor="@color/darkBlue_1"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flow1"
            tools:text="@string/season_end" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/didnt_receive_code"
            android:textColor="@color/darkBlue_1"
            android:textSize="16sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_resend_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/resend_code"
            android:textColor="@color/primaryColor"
            android:textSize="16sp" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:constraint_referenced_ids="textView,tv_resend_code"
            app:flow_horizontalBias="0.0"
            app:flow_horizontalGap="8dp"
            app:flow_horizontalStyle="packed"
            app:flow_wrapMode="chain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_season_end"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/continue_btn"
            style="@style/MaterialFilledButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/continue_text"
            app:cornerRadius="90dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flow"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintWidth_percent=".8" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>