<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/settingsCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="8dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="12dp"
            app:cardElevation="@dimen/account_card_elevation"
            app:contentPadding="@dimen/account_card_content_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_settings"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/slider_bg"
                    android:backgroundTint="#DFE7F5"
                    android:contentDescription="@string/app_name"
                    android:padding="12dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_settings"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_settings"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/settings_security"
                    android:textColor="@color/primaryColor"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/right_arrow_settings"
                    app:layout_constraintStart_toEndOf="@+id/image_settings"
                    app:layout_constraintTop_toTopOf="@+id/image_settings" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_settings_subtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/change_your_pin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/right_arrow_settings"
                    app:layout_constraintStart_toEndOf="@+id/image_settings"
                    app:layout_constraintTop_toBottomOf="@+id/tv_settings"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/right_arrow_settings"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@string/app_name"
                    android:padding="4dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_next"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/grey" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/faqCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="6dp"
            android:layout_marginEnd="8dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="12dp"
            app:cardElevation="@dimen/account_card_elevation"
            app:contentPadding="@dimen/account_card_content_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settingsCardView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_faq"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/slider_bg"
                    android:backgroundTint="#DFE7F5"
                    android:contentDescription="@string/app_name"
                    android:padding="12dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_alert"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/primaryColor" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_faq"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/faq"
                    android:textColor="@color/primaryColor"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/right_arrow_faq"
                    app:layout_constraintStart_toEndOf="@+id/image_faq"
                    app:layout_constraintTop_toTopOf="@+id/image_faq" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_faq_subtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/frequently_asked_questions"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/right_arrow_faq"
                    app:layout_constraintStart_toEndOf="@+id/image_faq"
                    app:layout_constraintTop_toBottomOf="@+id/tv_faq"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/right_arrow_faq"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@string/app_name"
                    android:padding="4dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_next"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/grey" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>